<!DOCTYPE html>
<html>
  <head>
    <style>
body {
  font-family: sans-serif;
  max-width: 600px;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  line-height: 1.5rem;
  color: #0028ff;
}

.contents{
  width: 100%;
}

.postlink{
  display: inline-block;
}

.postlink-link{
  font-weight: bold;
  font-size: large;
  display:inline-block;
}

.postlink-date{
  display:inline-block;
  font-size: small;
}

.content {
  max-width: 600px;
}

h1 {
  white-space: nowrap;
}

img{
  max-width: 100%;
}

a{
  color: #ff2800;
}
a:visited{
  color: #ff2800;
}
a:hover{
  background-color: #ff2800;
  color: #FFF;
}

.credit {
  border-top: solid 1px #333;
  padding-top: 16px;
}

hr{
  border: white;
  border-bottom: 1px solid #000;
}
  </style>
  <title>{% if page.title %}{{ page.title }} {% endif %}{{ site.name }}</title>
    {% feed_meta %}
  </head>
  <body>
    <a href="/words">words</a>{% if page.url %}<a href="/words{{ page.url }}">/{{ page.title }}</a>{% endif %}
    <div role="main" class="content">{{ content }}</div>
    
    <div class="credit">
        {{ site.name }}.
      <time datetime="{{ page.date }}">{{ page.date | date: "%d %B %Y" }}</time>
      <div class="page-navigation">
  {% if page.previous.url %}
      <a class="prev" href="{{page.previous.url}}">&laquo; {{ page.previous.date | date: "%d %B %Y" }}</a>
  {% endif %}
  {% if page.next.url %}
      <a class="next" href="{{ page.next.url }}">{{ page.next.date | date: "%d %B %Y" }} &raquo;</a>
  {% endif %}
    </div>
    </div>
    <div> <a href="/words/">Index</a></div>
    <div><a href="/">Home</a></div>
    <div class="feedlink"><a href="/words/feed.xml">RSS</a></div>
  </body>
</html>
